# labs-RESTDocs-recipe

./: build.gradle
src/docs/asciidoc/: Member-API.adoc  index.adoc
src/main/java/preferkim/restdocs/: RestdocsApplication.java
src/main/java/preferkim/restdocs/domain/application/: MemberReader.java
src/main/java/preferkim/restdocs/domain/dao/: MemberRepository.java
src/main/java/preferkim/restdocs/domain/dto/: MemberQueryDto.java
src/main/java/preferkim/restdocs/domain/entity/: Member.java
src/main/java/preferkim/restdocs/web/api/: MemberQueryApi.java
src/main/resources/: application-test.yaml  application.yml
src/main/resources/static/docs/: Member-API.html  index.html
src/test/java/preferkim/restdocs/: RestdocsApplicationTests.java
src/test/java/preferkim/restdocs/config/: TestConfig.java  TestProfile.java
src/test/java/preferkim/restdocs/domain/application/: MemberReaderTest.java
src/test/java/preferkim/restdocs/web/api/: MemberQueryApiTest.java
